# NY-News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ny_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ny_task/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/ny_task/adapter/: NewsAdapter.kt
app/src/main/java/com/example/ny_task/common/: BindingAdapters.kt  Constant.kt
app/src/main/java/com/example/ny_task/data/: NewsService.kt
app/src/main/java/com/example/ny_task/data/remote/: NewsApi.kt
app/src/main/java/com/example/ny_task/data/repository/: NewsRepository.kt
app/src/main/java/com/example/ny_task/di/: AppModule.kt
app/src/main/java/com/example/ny_task/models/: Media.kt  MediaMetadata.kt  NewsResponse.kt  Result.kt
app/src/main/java/com/example/ny_task/ui/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt  NewsFragment.kt
app/src/main/java/com/example/ny_task/viewmodels/: NewsDetailsViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  news_details_fragment.xml  news_fragment.xml  news_item_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/ny_task/: ExampleUnitTest.kt
app/src/test/java/com/example/ny_task/data/repository/: NewsRepositoryTestShould.kt
app/src/test/java/com/example/ny_task/data/service/: NewsServiceTestShould.kt
app/src/test/java/com/example/ny_task/utils/: BaseUnitTes.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/example/ny_task/viewmodels/: NewsViewModelTestShould.kt
gradle/wrapper/: gradle-wrapper.properties
